{
  "DatabaseProvider": "sqlite3",
  "ConnectionStrings": {
    "DroHubConnection": "Server=localhost,1433;Database=master;User Id=sa;Password=#ABc123456789"
  },
  "RepositoriesConfiguration": {
    "Dropbox": {
      "APIKey": "@@ENV@@",
      "APISecret": "@@ENV@@",
      "AppName": "DroHub",
      "AuthRedirectUri": "https://drohub.airborneprojects.com/DHub/DeviceRepository/Auth"
    }
  },
  "JanusServiceOptions" : {
    "Address" : "http://localhost",
    "Port": 8088,
    "AdminKey": "@@ENV@@",
    "RTPPortStart" : 6004,
    "RTPPortEnd": 7004
  },
  "DeviceMicroServiceOptions": {
    "Address": "localhost",
    "Port": 50051
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override" : {
          "Microsoft" : "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=master;MultipleActiveResultSets=true;User Id=sa;Password=#ABc123456789;",
          "tableName": "Logs",
          "autoCreateSqlTable": false,
          "restrictedToMinimumLevel" : "Information"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel" : "Debug",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message,30:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "SQLite",
        "Args": {
          "sqliteDbPath": "/home/pneves/Projects/drohub/DroHub/drohub.db",
          "tableName": "Logs",
          "storeTimestampInUtc": true
        }
      }
    ]
  }
}