{
  "ConnectionStrings": {
    "DroHubConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DroHub-293BF6FC-2BAD-4AAF-93BC-3302800CA5D2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "RepositoriesConfiguration": {
    "Dropbox": {
      "APIKey": "@@ENV@@",
      "APISecret": "@@ENV@@",
      "AppName": "DroHub",
      "AuthRedirectUri": "https://localhost:44379/DHub/DeviceRepository/Auth"
    }
  }
}