{
  "ConnectionStrings": {
    "DroHubConnection": "Server=localhost\\SQLEXPRESS;Database=DroHub;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=sa;Password=#ABc123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RepositoriesConfiguration": {
    "Dropbox": {
      "APIKey": "@@ENV@@",
      "APISecret": "@@ENV@@",
      "AppName": "DroHub",
      "AuthRedirectUri": "https://drohub.tulait.eu/DHub/DeviceRepository/Auth"
    }
  }
}